'.source.elm':
  'Document block: `{-| (doc) -}`':
    'prefix': 'doc'
    'body': '{-| $1\n-}'
  'Module: `module ModuleName exposing (exposedFunctions)':
    'prefix': 'module'
    'body': 'module ${1:ModuleName} exposing (${2:exposedFunctions})'
  'Custom Type: `type Type = Variant`':
    'prefix': 'type'
    'body': 'type ${1:Type}\n\t= ${2:Variant}'
  'Function declaration':
    'prefix': 'fn'
    'body':
      """
      ${1:functionName} : ${2:Types}
      ${1:functionName} $3=
      \t${4:body}
      """
  'Function declaration with documentation block':
    'prefix': 'fndoc'
    'body':
      """
      {-| -}
      ${1:functionName} : ${2:Types}
      ${1:functionName} $3=
      \t${4:body}
      """
  'case':
    'prefix': 'case'
    'body': 'case $1 of\n\t${2:pattern} ->'
  'let-in':
    'prefix': 'letin'
    'body':
      """
      let
      \t$1
      in
      """
  'Debug.log':
    'prefix': 'debuglog'
    'body': 'Debug.log "$1"'
